# docker image 를 도커 허브에서 다운받고 실행시키는 명령어
docker -i -t ubuntu:20.04

# -i는 이미지 상호간에 입출력
# -t는 tty를 생성
# exit로 나와야 docker 컨테이너가 정지된다.
# ctrl + c 로 나오면, 정지되지 않은 상태에서 빠져나옴.

#############################################################

# docker pull 로 도커 이미지 저장소에서 다운받기 가능
docker pull centos7

# docker images로 다운받은 이미지 목록 확인 가능
docker images

#############################################################

# docker 이미지로 컨테이너 생성하는 명령어
docker create -i -t --name mycentos centos:7

#해설
# create는 컨테이너를 만드는 명령어 
# mycentos는 컨테이너 이름 
# centos7은 mycentos 컨테이너가 참조한 이미지 
# 추가로 run 은 실행시 해당 이미지로 들어가는데, create는 생성만 함.

#############################################################

# docker image 삭제
# 먼저 docker image ID를 확인하기 위해 리스트를 뽑는다.
docker ls -a 

# docker id를 삭제해서 날린다.
docker rmi [image id]

# docker 컨테이너 삭제
# 먼저 docker 컨테이너 프로세스를 전부 띄운다. (-a를 하면 정지된 것도 나온다.)
docker ps -a

# docker 컨테이너 이름으로 삭제한다.
docker rm [container name]

# 참고로 실행중인건 삭제 할 수 없다. 정지 시키고 삭제하자.
docker stop [container name]
docker rm [container name]

# docker 컨테이너 이름 변경
docker rename [container name] [change container name]
#############################################################

# 컨테이너 외부 노출
# 기본적으로 docker는 컨테이너 ip를 172.17.0.1/16 대역으로 할당 받는다.

# 웹서버를 설치 한 후 외부에 노출시킴.
docker run -i -t --name mywebserver -p 80:80 ubuntu:20.04

# 호스트의 특정 IP를 사용하려면
docker run -i -t -p 3306:3306 -p 192.168.0.100:7777:80 ubuntu:20.04

#############################################################

# docker -i -t와 docker -d 의 차이는 포그라운드와 백그라운드 차이에 있다.
docker run -d --name detach_test webserver



#############################################################
#############################################################
#############################################################
#############################################################